{
  "manifest_version": 3,
  "name": "Ask-ChatGPT",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html" 
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["searchpagebox.css","modal.css"]
    }
  ]
}